.datagridtable {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #ddd;
  font-size: 14px;
  font-family: Arial, sans-serif;
  background: white;
  padding: 16px;

  &__header {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;

    &__left {
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      &__title {
        display: flex;
      }

      &__selectionactions {
        display: flex;
        height: 38px;
        gap: 8px;
      }
    }

    &__right {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__content {
    position: relative;
    display: flex;
    height: 100%;
    flex-grow: 1;
    border:1px solid red;
    overflow: hidden;

    &__tablewrapper {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      overflow-x: auto;

      table {
        height: 0;
        width: 100%;
        border-collapse: collapse;
        table-layout: auto;
      }

    }

  }

  &__footer {
    display: flex;
    align-items: center;

    &__left {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    &__paginator {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

  }

}

::ng-deep .mat-mdc-header-cell {
  overflow: initial !important;
}

.row {
  overflow: hidden;
  display: grid;
  grid-template-rows: 0fr;
  grid-template-columns: 100%;
  height: 0;
  transition: grid-template-rows 225ms cubic-bezier(0.4, 0, 0.2, 1);
}

.row-expanded {
  grid-template-rows: 1fr !important;
  height: unset;
}
